name: 'Magento 2 Mess Detector'
author: 'Bavaan'
description: 'performs php static code analysis with the Magento 2 Mess Detector ruleset'
runs:
  using: 'docker'
  image: 'docker://bavaan/magento-mess-detector-action:latest'
branding:
  icon: 'code'  
  color: 'green'
